# Production Environment Configuration
# DO NOT commit this file with actual secrets!
# Use a secrets manager in production (AWS Secrets Manager, HashiCorp Vault, etc.)

# Application
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database (PostgreSQL)
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USER=wallie_prod
DB_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
DB_NAME=wallie_de_sensei_prod
DB_SSL=true
DB_POOL_MIN=2
DB_POOL_MAX=10

# Redis
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
USE_REDIS=true

# Authentication
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRATION=24h

# Stellar Network
STELLAR_NETWORK=mainnet
STELLAR_HORIZON_URL=https://horizon.stellar.org
CONTRACT_ADDRESS=your-deployed-contract-address

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://app.wallie-de-sensei.com
CORS_CREDENTIALS=true

# Monitoring
SENTRY_DSN=your-sentry-dsn
SENTRY_ENVIRONMENT=production
SENTRY_TRACE_SAMPLE_RATE=0.1

# Feature Flags
ENABLE_WEBSOCKETS=true
ENABLE_METRICS=true
ENABLE_SWAGGER=false
